AWSTemplateFormatVersion: '2010-09-09'

Description: >
  AWS CloudFormation template for creating the web application's OAI.
  NOTE - This template must be ran in region us-east-1.

Resources:
  WebUIOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: The OAI allowing our CF distribution access to the TAP UI S3 Bucket

Outputs:
  WebUIOriginAccessIdentityId:
    Value: !Ref WebUIOriginAccessIdentity
    Description: The Origin Access Identity's identifier (i.e. E3OCL4OHK7OEJ5)
